# Generated by Django 3.2.5 on 2021-07-29 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('contact_number', models.CharField(max_length=12)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
